{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /srv/services/doom-bot-dev/.claude/hooks/pre-tool-pyenv.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /srv/services/doom-bot-dev/.claude/hooks/post-edit-ruff.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /srv/services/doom-bot-dev/.claude/hooks/stop-time-check.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(python -m pytest:*)",
      "Bash(docker compose:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(git apply:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false
}
