{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(python -m pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(git apply:*)",
      "Bash(git add:*)",
      "Bash(git mv:*)",
      "Read(//home/jhn/.claude/skills/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /srv/services/doom-bot-dev/.claude/hooks/pre-tool-venv.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /srv/services/doom-bot-dev/.claude/hooks/post-edit-ruff.sh"
          }
        ]
      }
    ]
  }
}
